# user-clean-arch-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/br/com/user/api/: UserApiApplication.kt
src/main/kotlin/br/com/user/api/config/: FeignClientConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/user/api/controller/: UserController.kt
src/main/kotlin/br/com/user/api/controller/converter/: GithubToGithubResourceConverter.kt  UserResourceToUserConverter.kt  UserToUserResourceConverter.kt
src/main/kotlin/br/com/user/api/controller/resource/: GithubResource.kt  UserResource.kt
src/main/kotlin/br/com/user/api/domain/: Github.kt  User.kt
src/main/kotlin/br/com/user/api/exception/: ApiException.kt  RestExceptionHandler.kt
src/main/kotlin/br/com/user/api/integration/: FindUserGithub.kt
src/main/kotlin/br/com/user/api/integration/converter/: GithubResponseToGithubConverter.kt
src/main/kotlin/br/com/user/api/integration/impl/: GithubGatewayImpl.kt
src/main/kotlin/br/com/user/api/integration/response/: GithubResponse.kt
src/main/kotlin/br/com/user/api/repository/: UserRepository.kt
src/main/kotlin/br/com/user/api/repository/converter/: UserDBToUserConverter.kt  UserToUserDBConverter.kt
src/main/kotlin/br/com/user/api/repository/impl/: UserGatewayImpl.kt
src/main/kotlin/br/com/user/api/repository/model/: UserDB.kt
src/main/kotlin/br/com/user/api/usecase/: DeleteUserUseCase.kt  FindAllUserUseCase.kt  FindGitHubUseCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt  ValidateCpfUseCase.kt
src/main/kotlin/br/com/user/api/usecase/gateway/: GithubGateway.kt  UserGateway.kt
src/main/kotlin/br/com/user/api/usecase/impl/: DeleteUserUseCaseImpl.kt  FindAllUserUseCaseImpl.kt  FindGitHubUseCaseImpl.kt  SaveUserUseCaseImpl.kt  UpdateUserUseCaseImpl.kt  ValidateCpfUseCaseImpl.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/user/api/controller/: UserControllerTest.kt
src/test/kotlin/br/com/user/api/repository/: UserGatewayImplTest.java
src/test/kotlin/br/com/user/api/usecase/: DeleteUserUseCaseImplTest.java  FindAllUserUseCaseImplTest.java  SaveUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java  ValidateCpfUseCaseImplTest.java
